# openai-csharp

./: README.md  project.csproj  sdkgen.json
.github/workflows/: sdkgen.yml
src/SdkFabric.Openai/: Client.cs  CompletionChoice.cs  CompletionCollection.cs  CompletionDeleted.cs  CompletionMessage.cs  CompletionMessageAssistant.cs  CompletionMessageDeveloper.cs  CompletionMessageSystem.cs  CompletionMessageTool.cs  CompletionMessageUser.cs  CompletionRequest.cs  CompletionResponse.cs  CompletionTokensDetails.cs  CompletionUsage.cs  CompletionsTag.cs  Error.cs  ErrorDetail.cs  ErrorException.cs  PromptTokensDetails.cs
